{
  "name": "linter-prolog",
  "activationCommands": [],
  "main": "./lib/linter-prolog",
  "version": "0.1.2",
  "description": "Lint Prolog code using swipl or sicstus",
  "repository": {
    "type": "git",
    "url": "https://github.com/wysiib/linter-prolog.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wysiib/linter-prolog/issues"
  },
  "homepage": "https://github.com/wysiib/linter-prolog",
  "dependencies": {
    "atom-linter": "latest",
    "atom-package-deps": "latest"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  },
  "package-deps": [
    "linter",
    "language-prolog"
  ],
  "engines": {
    "atom": ">1.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
